<html>
	<head>
		<meta http-equiv="content-type" content="text/html;charset=ISO-8859-1">
		<title>{$userdata.title$}</title>
		<script language="javascript" src="p2q_embed_object.js">
		{$$p2q_embed_object.js$}
		</script>
		<script language="javascript">
<!--
window.moveTo(0,0);
window.resizeTo(window.screen.availWidth,window.screen.availHeight);
window.focus();
//-->
		</script>
		<style type="text/css" title="Default">
			body, div, h1, h2, h3, span, p {
				font-family: Verdana,Arial,Helvetica,sans-serif;
				color: Black;
			}
			body {
			  font-size: 10pt;
			  background : #ffffff; 
			}
			td,tr,table {
				font-size: 10pt;
				border : 1 Black;
				border-left-style : solid;
				border-bottom-style : solid;
				border-top-style : solid;
				border-right-style : solid;
				border-left-width : 1;
				border-right-width : 1;
				border-top-width : 1;
				border-bottom-width : 1;
				border-color : #777777;
				background : #eeeeee; 
			}
			h1 {
				font-size: 18pt;
			}
			h2 {
				font-size: 14pt;
			}
		</style>	
	</head>
	<body bgcolor="#ffffff" leftmargin="0" marginheight="0" marginwidth="0" topmargin="0">
		<p align="center">
			<b>{$userdata.title$}</b>
			<br>
			<script language="javascript">
<!--
				if ((window.p2q_Version) && (window.p2q_Version>=1.3)) {
				// Check to see if the version meets the requirements for playback
					if (DetectFlashVer(8,0,0)) {
						p2q_EmbedFlash('{$flashfile$}','99%','91%');
					} else {  // flash is too old or we can't detect the plugin
						document.write('<b>This content requires Adobe Flash Player Version 8 or higher. '
									 + '<a href=http://www.adobe.com/go/getflash/>Get Flash</a></b><br>');
					}
				} else {
					document.writeln('<br><b>p2q_embed_object.js is not included or it is too old! Please copy this file into your html directory.</b><br>');
				}
//-->
			</script>
			<noscript>
				<br><b>Please enable Javascript!</b></br>
			</noscript>
			<br>
			<a href="javascript:close();">close</a>
			</p>
	</body>

</html>