<html>
	<head>
		<meta http-equiv="content-type" content="text/html;charset=ISO-8859-1">
		<title>{$userdata.title$}</title>
		<script language="javascript" src="p2q_embed_object.js">
		{$$p2q_embed_object.js$}
		</script>
		<script language="javascript">
<!--
window.moveTo(0,0);
window.resizeTo(window.screen.availWidth,window.screen.availHeight);
window.focus();
//-->
		</script>
		<style type="text/css" title="Default">
			body, div, h1, h2, h3, span, p {
				font-family: Verdana,Arial,Helvetica,sans-serif;
				color: Black;
			}
			body {
			  font-size: 10pt;
			  background : #ffffff; 
			}
			td,tr,table {
				font-size: 10pt;
				border : 1 Black;
				border-left-style : solid;
				border-bottom-style : solid;
				border-top-style : solid;
				border-right-style : solid;
				border-left-width : 1;
				border-right-width : 1;
				border-top-width : 1;
				border-bottom-width : 1;
				border-color : #777777;
				background : #eeeeee; 
			}
			h1 {
				font-size: 18pt;
			}
			h2 {
				font-size: 14pt;
			}
		</style>	
	</head>
	<body bgcolor="#ffffff" leftmargin="0" marginheight="0" marginwidth="0" topmargin="0">
		<p align="center">
			<b>{$userdata.title$}</b>
			<br>
			<script language="javascript">
<!--
				if (window.p2q_Version) {
					p2q_EmbedQuicktime('{$_output$}','99%','91%',
					  'scale','tofit',
					  'controller','true');
				} else {
					document.writeln('<br><b>p2q_embed_object.js is not included! Please copy this file into your html directory.</b><br>');
				}
//-->
			</script>
			<noscript>
				<br><b>Please enable Javascript!</b></br>
			</noscript>
			<br>
			<a href="javascript:close();">close</a>
			</p>
	</body>

</html>