<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="imagetoolbar" content="no">
<title>Web Origin Design - Why Us</title>

<script src="Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
<link href="style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">
<!--
function MM_showHideLayers() { //v9.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) 
  with (document) if (getElementById && ((obj=getElementById(args[i]))!=null)) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}
//-->
</script>






<style type="text/css">
html,body {
	margin: 0;
	padding: 0;
	width:100%;
	height:100%;
}
body {
	background-color: #f5f6f7;
}
img {
	behavior: url(elements/iepngfix.htc)
}
.trans {
	behavior: url(elements/iepngfix.htc)
}
.menu_text, .menu_text a:active, .menu_text a:hover, .menu_text a:visited, .menu_text a:link {
	text-decoration: none;
	color: #FFFFFF;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}
.box_list, .box_list a:active, .box_list a:visited, .box_list a:link {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #E7EEF4;
	text-decoration: none;
}
.box_list a:hover {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #E7EEF4;
	text-decoration: underline;
}
.main_title_org {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: bold;
	color: #ff690b;	
}
.main_title {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 15px;
	font-weight: bold;
	color: #333333;
}
.main_title_P {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	color: #333333;
}
.main_title_white {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	color:#FFFFFF;
}
.main_big_title {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 15px;
	font-weight: bold;
	color: #333333;
}
.box_text {font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #CCCCCC; }

.main_cpr, .main_cpr a:active, .main_cpr a:visited, .main_cpr a:link {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
    text-decoration: none;
	color: #81807C;
}
.main_cpr a:hover {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
    text-decoration: none;
	color: #ff690b;
}
.menu_down, .menu_down a:active, .menu_down a:hover, .menu_down a:visited, .menu_down a:link {
	font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
	font-size: 12px;
	color: #f8db8a;
	font-weight: bold;
}
.main_text, .main_text a:active, .main_text a:visited, .main_text a:link {
	font-family: Arial, Helvetica, sans-serif;
	text-decoration: none;
	font-size: 12px;
	color: #333333;
}
.main_text a:hover {
	color:#003399;
	font-family: Arial, Helvetica, sans-serif;
	text-decoration: none;
	font-size: 12px;
}
.main_text_3, .main_text_3 a:active, .main_text_3 a:visited, .main_text_3 a:link {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #003399;
	text-decoration: none;
}
.main_text_3 a:hover {
    text-decoration: underline;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #003399;
}
.main_text_2 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #333333;
    text-decoration: none;
}
.main_text_2 a:link, .main_text_2 a:active, .main_text_2 a:visited {
    text-decoration: none;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
    text-decoration: none;
	color:#003399;
}
.main_text_2 a:hover {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
    text-decoration: underline;
	color:#003399;
}
.main_title a:active, .main_title a:visited, .main_title a:link {
	text-decoration: none;
	color: #333333;
}
.main_title a:hover {
	text-decoration: underline;
	color:#000066;
}
.bt_serv, .bt_serv a:active, .bt_serv a:visited, .bt_serv a:link{
	text-decoration: none;
	color:#003399;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: bold;
}
.bt_serv a:hover {
	text-decoration: underline;
	color:#003399;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: bold;
}
.bt_serv3, .bt_serv3 a:active, .bt_serv3 a:visited, .bt_serv3 a:link{
	text-decoration: none;
	color:#003399;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: bold;
	text-align:right;
}
.bt_serv3 a:hover {
	text-decoration: underline;
	color:#003399;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: bold;
	text-align:right;
}

.bt_serv_2, .bt_serv_2 a:link, .bt_serv_2 a:active, .bt_serv_2 a:visited {
	text-decoration: none;
	color:#CCCCCC;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: bold;
}
.bt_serv_2 a:hover {
	text-decoration: underline;
	color:#CCCCCC;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: bold;

}
.hide_est {color: #F5F6F7}
.GS_Frm{
padding-top:7px;
}
.GS_Box {
 border: 1px solid #7d7d7d;
 width: 175px;
 height: 14px;
 font-size:11px;
}
.SR_Box {
height:900px;
}
.Ch_Box_Title{
font-family:Arial, Helvetica, sans-serif;
font-weight:bold;
font-size:30;
color:#5d1d2e;
}
.Ch_Box_Text {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #5d1d2e;
    text-decoration: none;
}
.Ch_Box_Text a:link, .Ch_Box_Text a:active, .Ch_Box_Text a:visited {
    text-decoration: none;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
    text-decoration: none;
	color:#003399;
}
.Ch_Box_Text a:hover {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
    text-decoration: underline;
	color:#003399;
}
.pos{
	position: relative;
	z-index:10;
}
.apDiv1 {
	position:absolute;
	left:203px;
	top:20px;
	width:214px;
	height:190px;
	z-index:101;
	overflow: visible;
	background-color: #CCCCCC;
	filter:alpha(opacity=87);
	visibility:hidden;
}
.pof_title {
	font-family:Arial, Helvetica, sans-serif;
	font-size:14px;
	color:#FFF;
	padding-top:20px;
	font-weight:bold;
}
.pof_title_sm, .pof_title_sm a:active, .pof_title_sm a:hover, .pof_title_sm a:visited, .pof_title_sm a:link {
	font-family:Arial, Helvetica, sans-serif;
	font-size:10px;
	color:#FFF;
	padding-top:26px;
	text-decoration:none;
}
.img_sdw {
	background:url(elements/pf_sdw_fm_s.png);
	background-repeat:no-repeat;
}
.img_sdw_l {
	width:355px;
	height:280px;
	background:url(elements/pf_sdw_fm_l.png);
	background-repeat:no-repeat;
}
	#center {
	position: relative;
	left: 0px;
	top: 0px;
	}
	#slider {
		position: absolute;
		width: 669px;
		height: 350px;
		left: -430px;
		top: -186px;
		overflow: hidden;
	}
	#slider .slide {
		position: absolute;
		top: 0px;
		height: 333px;
		width: 500px;
		background: #000;
		overflow: hidden;
		border-left: #000 solid 1px;
		cursor: default;
	}
	#slider .title   {
		color: #FFF;
		font-family:Arial, Helvetica, sans-serif;
		font-size: 35px;
		margin-right: 1.5em;
		text-decoration: none;
	}
	#slider .backgroundText {
		position: absolute;
		width: 100%;
		height: 100%;
		top: 100%;
		background: #000;
		filter: alpha(opacity=40);
		opacity: 0.4;
	}
	#slider .text {
		position: absolute;
		top: 1%;
		top: 100%;
		/*Leask*/
		padding-top:255px;
		color: #FFF;
		font-family:Arial, Helvetica, sans-serif;
		font-size: 12px;
		text-align: justify;
		width: 470px;
		left: 10px;
	}
	#slider .diapo {
		position: absolute;
		filter: alpha(opacity=100);
		opacity: 1;
		visibility: hidden;
	}
</style>

<script type="text/javascript">
/* ==== slider nameSpace ==== */
var slider = function() {
	/* ==== private methods ==== */
	function getElementsByClass(object, tag, className) {
		var o = object.getElementsByTagName(tag);
		for ( var i = 0, n = o.length, ret = []; i < n; i++) {
			if (o[i].className == className) ret.push(o[i]);
		}
		if (ret.length == 1) ret = ret[0];
		return ret;
	}
	function setOpacity (obj,o) {
		if (obj.filters) obj.filters.alpha.opacity = Math.round(o);
		else obj.style.opacity = o / 100;
	}
	/* ==== Slider Constructor ==== */
	function Slider(oCont, speed, iW, iH, oP) {
		this.slides = [];
		this.over   = false;
		this.S      = this.S0 = speed;
		this.iW     = iW;
		this.iH     = iH;
		this.oP     = oP;
		this.oc     = document.getElementById(oCont);
		this.frm    = getElementsByClass(this.oc, 'div', 'slide');
		this.NF     = this.frm.length;
		this.resize();
		for (var i = 0; i < this.NF; i++) {
			this.slides[i] = new Slide(this, i);
		}
		this.oc.parent = this;
		this.view      = this.slides[0];
		this.Z         = this.mx;
		/* ==== on mouse out event ==== */
		this.oc.onmouseout = function () {
			this.parent.mouseout();
			return false;
		}
	}
	Slider.prototype = {
		/* ==== animation loop ==== */
		run : function () {
			this.Z += this.over ? (this.mn - this.Z) * .5 : (this.mx - this.Z) * .5;
			this.view.calc();
			var i = this.NF;
			while (i--) this.slides[i].move();
		},
		/* ==== resize  ==== */
		resize : function () {
			this.wh = this.oc.clientWidth;
			this.ht = this.oc.clientHeight;
			this.wr = this.wh * this.iW;
			this.r  = this.ht / this.wr;
			this.mx = this.wh / this.NF;
			this.mn = (this.wh * (1 - this.iW)) / (this.NF - 1);
		},
		/* ==== rest  ==== */
		mouseout : function () {
			this.over      = false;
			setOpacity(this.view.img, this.oP);
		}
	}
	/* ==== Slide Constructor ==== */
	Slide = function (parent, N) {
		this.parent = parent;
		this.N      = N;
		this.x0     = this.x1 = N * parent.mx;
		this.v      = 0;
		this.loaded = false;
		this.cpt    = 0;
		this.start  = new Date();
		this.obj    = parent.frm[N];
		this.txt    = getElementsByClass(this.obj, 'div', 'text');
		this.img    = getElementsByClass(this.obj, 'img', 'diapo');
		this.bkg    = document.createElement('div');
		this.bkg.className = 'backgroundText';
		this.obj.insertBefore(this.bkg, this.txt);
		if (N == 0) this.obj.style.borderLeft = 'none';
		this.obj.style.left = Math.floor(this.x0) + 'px';
		setOpacity(this.img, parent.oP);
		/* ==== mouse events ==== */
		this.obj.parent = this;
		this.obj.onmouseover = function() {
			this.parent.over();
			return false;
		}
	}
	Slide.prototype = {
		/* ==== target positions ==== */
		calc : function() {
			var that = this.parent;
			// left slides
			for (var i = 0; i <= this.N; i++) {
				that.slides[i].x1 = i * that.Z;
			}
			// right slides
			for (var i = this.N + 1; i < that.NF; i++) {
				that.slides[i].x1 = that.wh - (that.NF - i) * that.Z;
			}
		},
		/* ==== HTML animation : move slides ==== */
		move : function() {
			var that = this.parent;
			var s = (this.x1 - this.x0) / that.S;
			/* ==== lateral slide ==== */
			if (this.N && Math.abs(s) > .5) {
				this.obj.style.left = Math.floor(this.x0 += s) + 'px';
			}
			/* ==== vertical text ==== */
			var v = (this.N < that.NF - 1) ? that.slides[this.N + 1].x0 - this.x0 : that.wh - this.x0;
			if (Math.abs(v - this.v) > .5) {
				this.bkg.style.top = this.txt.style.top = Math.floor(10 - that.ht + (v - that.Z) * that.iH * that.r) + 'px';
				this.v = v;
				this.cpt++;
			} else {
				if (!this.pro) {
					/* ==== adjust speed ==== */
					this.pro = true;
					var tps = new Date() - this.start;
					if(this.cpt > 1) {
						that.S = Math.max(2, (28 / (tps / this.cpt)) * that.S0);
					}
				}
			}
			if (!this.loaded) {
				if (this.img.complete) {
					this.img.style.visibility = 'visible';
					this.loaded = true;
				}
			}
		},
		/* ==== light ==== */
		over : function () {
			this.parent.resize();
			this.parent.over = true;
			setOpacity(this.parent.view.img, this.parent.oP);
			this.parent.view = this;
			this.start = new Date();
			this.cpt = 0;
			this.pro = false;
			this.calc();
			setOpacity(this.img, 100);
		}
	}
	/* ==== public method - script initialization ==== */
	return {
		init : function() {
			// create instances of sliders here
			// parameters : HTMLcontainer name, speed (2 fast - 20 slow), Horizontal ratio, vertical text ratio, opacity
			this.s1 = new Slider("slider", 12, 2.2/3, 1/3.2, 70);
			setInterval("slider.s1.run();", 16);
		}
	}
}();

</script>





</head>

<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td height="35"><table width="950" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td><a name="header" class="hide_est" id="header">.</a></td>
        <td width="250" align="right"><span class="main_cpr"><a href="Why_Us.html">Why Us</a> | <a href="Fast_Contacts.html">Contacts</a> | <a href="Site_Map.html">Site Map</a></span></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td background="elements/web_orgin_03.png">&nbsp;</td>
  </tr>
  <tr>
    <td><table width="950" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr valign="top">
            <td width="196" height="33"><a href="index.html"><img src="elements/web_orgin_05.png" width="196" height="33" border="0" align="top" /></a></td>
            <td height="33">&nbsp;</td>
            <td width="226" height="33"><div class="GS_Frm">
              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td><form action="http://www.weborigin.co.nz/Gsearch.html" id="cse-search-box">
    <input type="hidden" name="cx" value="002214187770216865480:rvg7lozq2ii" />
    <input type="hidden" name="cof" value="FORID:9" />
    <input type="hidden" name="ie" value="UTF-8" />
                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td><input type="text"  name="q" size="31" class="GS_Box" /></td>
                          <td><input type="image" src="elements/gsbut.png" width="51" height="18" align="absmiddle" border="0" name="sa" value="Search" onclick="this.form.submit()"/></td>
                        </tr>
                      </table>
                  </form></td>
                </tr>
              </table>
            </div></td>
          </tr>
        </table></td>
      </tr>
      <tr>        <td height="1"></td>
      </tr>
      <tr>
        <td><div class="pos"><table width="100%" border="0" cellpadding="0" cellspacing="0" background="elements/web_orgin_13.png">
          <tr>
            <td width="100" height="20" align="center" class="menu_text"><a href="index.html">Home</a></td>
            <td width="2"><img src="elements/web_orgin_15.png" width="2" height="20" /></td>
            <td width="100" height="20" align="center" class="menu_down"><div onmouseover="MM_showHideLayers('apDiv1','','hide')"><a href="Why_Us.html">Why Us</a></div></td>
            <td width="2"><img src="elements/web_orgin_15.png" width="2" height="20" /></td>
            <td width="100" height="20" align="center" class="menu_text"><div onmouseover="MM_showHideLayers('apDiv1','','show')"><a href="Services.html">Services</a></div></td>
            <td width="2"><img src="elements/web_orgin_15.png" width="2" height="20" /></td>
            <td width="100" height="20" align="center" class="menu_text"><div onmouseover="MM_showHideLayers('apDiv1','','hide')"><a href="Portfolio.html">Portfolio</a></div></td>
            <td width="2"><img src="elements/web_orgin_15.png" width="2" height="20" /></td>
            <td width="80" height="20" align="center" class="menu_text"><a href="FAQ.html">FAQ</a></td>
            <td width="2"><img src="elements/web_orgin_15.png" width="2" height="20" /></td>
            <td width="100" height="20" align="center" class="menu_text"><a href="Process.html">Process</a></td>
            <td width="2"><img src="elements/web_orgin_15.png" width="2" height="20" /></td>
            <td width="114" height="20" align="center" class="menu_text"><a href="Testimonial.html">Testimonial</a></td>
            <td width="2"><img src="elements/web_orgin_15.png" width="2" height="20" /></td>
            <td width="120" height="20" align="center" class="menu_text"><a href="Fast_Contacts.html">Fast Contacts</a></td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
        </table>
        <div class="apDiv1" id="apDiv1" onmouseover="MM_showHideLayers('apDiv1','','show')" onmouseout="MM_showHideLayers('apDiv1','','hide')">
         <iframe frameborder="0"  allowtransparency="yes" height="0" width="0"></iframe>
          <table width="200" border="0" align="center" cellpadding="0" cellspacing="0">
            <tr>
              <td height="3" class="main_text"></td>
            </tr>
            <tr>
              <td height="25" class="main_text"><a href="Services_Website_Design.html">Website Design</a></td>
            </tr>
            <tr>
              <td height="1" background="elements/web_orgin_dosh.png" class="main_text"></td>
            </tr>
            <tr>
              <td height="25" class="main_text"><a href="Services_Web_Application_Development.html">Web Application Development</a></td>
            </tr>
            <tr>
              <td height="1" background="elements/web_orgin_dosh.png" class="main_text"></td>
            </tr>
            <tr>
              <td height="25" class="main_text"><a href="Services_Content_Management_System.html">Content Management System</a></td>
            </tr>
            <tr>
              <td height="1" background="elements/web_orgin_dosh.png" class="main_text"></td>
            </tr>
            <tr>
              <td height="25" class="main_text"><a href="Services_Website_Maintenance.html">Website Maintenance</a></td>
            </tr>
            <tr>
              <td height="1" background="elements/web_orgin_dosh.png" class="main_text"></td>
            </tr>
            <tr>
              <td height="25" class="main_text"><a href="Services_Website_Rebuild.html">Website Rebuild</a></td>
            </tr>
            <tr>
              <td height="1" background="elements/web_orgin_dosh.png" class="main_text"></td>
            </tr>
            <tr>
              <td height="25" class="main_text"><a href="Services_Web_Banner_Design.html">Web Banner   Design</a></td>
            </tr>
            <tr>
              <td height="1" background="elements/web_orgin_dosh.png" class="main_text"></td>
            </tr>
            <tr>
              <td height="25" class="main_text"><a href="Services_Corporate_Visual_Identity_Design.html">Corporate Visual Identity Design</a></td>
            </tr>
          </table>
        </div>
        </div></td>
      </tr>
      <tr>
        <td height="7"></td>
      </tr>
      <tr>
        <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td height="53" background="elements/web_orgin_pages_S_2_WU.png">&nbsp;</td>
            </tr>
          <tr>
            <td height="7"></td>
          </tr>
          <tr>
            <td valign="top" bgcolor="dbdbdb"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="21" valign="top">&nbsp;</td>
              </tr>
              <tr>
                <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td width="20" height="350">&nbsp;</td>
                    <td width="210" valign="top" bgcolor="ebebeb"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td width="10">&nbsp;</td>
                        <td>&nbsp;</td>
                        <td width="10">&nbsp;</td>
                      </tr>
                      <tr>
                        <td>&nbsp;</td>
                        <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td class="main_title"><a href="Services.html">Services</a></td>
                          </tr>
                          <tr>
                            <td height="14"></td>
                          </tr>
                          <tr>
                            <td height="25" class="main_text"><a href="Services_Website_Design.html">Website Design</a></td>
                          </tr>
                          <tr>
                            <td height="1" background="elements/web_orgin_dosh.png" class="main_text"></td>
                          </tr>
                          <tr>
                            <td height="25" class="main_text"><a href="Services_Web_Application_Development.html">Web Application Development</a></td>
                          </tr>
                          <tr>
                            <td height="1" background="elements/web_orgin_dosh.png" class="main_text"></td>
                          </tr>
                          <tr>
                            <td height="25" class="main_text"><a href="Services_Content_Management_System.html">Content Management System</a></td>
                          </tr>
                          <tr>
                            <td height="1" background="elements/web_orgin_dosh.png" class="main_text"></td>
                          </tr>
                          <tr>
                            <td height="25" class="main_text"><a href="Services_Website_Maintenance.html">Website Maintenance</a></td>
                          </tr>
                          <tr>
                            <td height="1" background="elements/web_orgin_dosh.png" class="main_text"></td>
                          </tr>
                          <tr>
                            <td height="25" class="main_text"><a href="Services_Website_Rebuild.html">Website Rebuild</a></td>
                          </tr>
                          <tr>
                            <td height="1" background="elements/web_orgin_dosh.png" class="main_text"></td>
                          </tr>
                          <tr>
                            <td height="25" class="main_text"><a href="Services_Web_Banner_Design.html">Web Banner   Design</a></td>
                          </tr>
                          <tr>
                            <td height="1" background="elements/web_orgin_dosh.png" class="main_text"></td>
                          </tr>
                          <tr>
                            <td height="25" class="main_text"><a href="Services_Corporate_Visual_Identity_Design.html">Corporate Visual Identity Design</a></td>
                          </tr>
                          <tr>
                            <td>&nbsp;</td>
                          </tr>
                        </table></td>
                        <td>&nbsp;</td>
                      </tr>
                      <tr>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                      </tr>
                    </table></td>
                    <td width="10">&nbsp;</td>
                    <td valign="top" bgcolor="ebebeb"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td width="10">&nbsp;</td>
                        <td>&nbsp;</td>
                        <td width="10">&nbsp;</td>
                      </tr>
                      <tr>
                        <td>&nbsp;</td>
                        <td valign="top"><div id="center">
                          <script type="text/javascript">
AC_FL_RunContent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0','width','800','height','600','src','Magazine','quality','high','pluginspage','http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash','movie','Magazine' ); //end AC code
</script><noscript><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0" width="800" height="600">
                            <param name="movie" value="Magazine.swf" />
                            <param name="quality" value="high" />
                            <param name="wmode" value="transparent" />
                            <embed src="Magazine.swf" quality="high" pluginspage="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="800" height="600"></embed>
                          </object></noscript>
	
</div></td>
                        <td>&nbsp;</td>
                      </tr>
<tr>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                      </tr>
                    </table></td>
                    <td width="20">&nbsp;</td>
                  </tr>
                </table></td>
              </tr>
              <tr>
                <td>&nbsp;</td>
              </tr>
            </table></td>
          </tr>
          <tr>
            <td>&nbsp;</td>
          </tr>
        </table></td>
      </tr>
      
      <tr>
        <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="350"><span class="main_cpr">&copy; 2008 WebOrigin. All rights reserved | Design by WebOrigin</span></td>
            <td>&nbsp;</td>
            <td width="250" align="right"><span class="main_cpr"><a href="index.html">Home</a> | <a href="Why_Us.html">Why Us</a> | <a href="Fast_Contacts.html">Contacts</a> | <a href="Site_Map.html">Site Map</a> | <a href="#header">Top</a></span></td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
</table>

<script type="text/javascript">
/* ==== start script ==== */
slider.init();
</script>

</body>
</html>
